[gd_scene load_steps=2 format=3 uid="uid://d1k6m5sd05xnq"]

[sub_resource type="GDScript" id="GDScript_2f4mo"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="AudioStreamsManager" type="Node"]
script = SubResource("GDScript_2f4mo")
